﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <!-- Settings -->
    <EnhancedGrowthVatSettings>Enhanced Growth Vat</EnhancedGrowthVatSettings>
    <VatLearningRate_SettingsLabel>Growth points per day from enhanced learning</VatLearningRate_SettingsLabel>
    <VatLearningRate_Tooltip>The number of growth points provided to a vat occupant per day. If you modify this take into account that vat occupants only have a few days in the vat overall due to the faster growth speed, so this value should be balanced with growth factor. Default value provides enough growth points to reach level 5 at each growth moment if they are kept in the vat the entire time</VatLearningRate_Tooltip>
    <VatGrowthFactor_SettingsLabel>Enhanced learning mode growth factor</VatGrowthFactor_SettingsLabel>
    <VatGrowthFactor_Tooltip>The multiplier for how fast vat occupants grow. Vanilla vat occupants grow at a rate of 20x, this should be lower to provide a balance to the enhanced learning mode.</VatGrowthFactor_Tooltip>
    <VatPowerModifier_SettingsLabel>Enhanced learning mode vat power modifier</VatPowerModifier_SettingsLabel>
    <VatPowerModifier_Tooltip>The power consumption of a growth vat in enhanced learning mode is multiplied by this number.</VatPowerModifier_Tooltip>
    <VatLearningHediffSeverity_SettingsLabel>Vat Learning hediff severity per day</VatLearningHediffSeverity_SettingsLabel>
    <VatLearningHediffSeverity_Tooltip>When severity reaches 1, the vat occupant receives 8000xp in a random skill (on default mode). Change this to modify how often vat occupants get that boost. Higher values means more skills, but not better growth outcomes. Can easily lead to overskilled pawns if abused :P</VatLearningHediffSeverity_Tooltip>

    <!-- Learning modes -->
    <CurrentLearningMode>Current mode: {0}</CurrentLearningMode>
    <TrainingPriorities_Label>Training priorities</TrainingPriorities_Label>
    <NextLearningMode>Next mode: {0}</NextLearningMode>

    <LearningModes_Default>Default</LearningModes_Default>
    <DefaultMode_Desc>In default mode occupants are put through a training program that simulates a fairly normal, pleasant childhood.\nOccupants in this mode gain random skills across the board and will achieve middling growth scores.\nThis will result in vat grown colonists that are nearly as capable as naturally-grown children.</DefaultMode_Desc>

    <LearningModes_Combat>Combat</LearningModes_Combat>
    <CombatMode_Desc>Combat mode for enhanced learning software. Occupants are put through a training program that simulates a violent environment. Occupants in this mode gain more skills related to combat and combat operations and will achieve okay growth scores. This will result in vat grown soldiers that are only slightly less capable than naturally-grown children.</CombatMode_Desc>
    <LearningModes_Labor>Labor</LearningModes_Labor>

    <LaborMode_Desc>Laborer mode for enhanced learning software. Occupants are put through a training program that simulates a rural or crafting focused environment. Occupants in this mode gain more skills related to manual and skilled labor and will achieve ok growth scores. This will result in vat grown laborers that are only slightly less capable than naturally-grown children.</LaborMode_Desc>
    <LearningModes_Leader>Leadership</LearningModes_Leader>

    <LeaderMode_Desc>Leadership mode for enhanced learning software. Occupants are put through a training program that simulates a comfortable, intellectually focused and highly competitive environment. Occupants in this mode gain skills related to leading, health and maintaining morale and will achieve middling growth scores. This will result in vat grown officers that are nearly as capable as naturally-grown children. Due to the extra load required by this mode growth is slowed further than normal.</LeaderMode_Desc>

    <!-- Gizmos - toggle enhance learning -->
    <ToggleLearning_Label>enhance learning</ToggleLearning_Label>
    <ToggleLearning_Desc>Toggle enhanced learning mode for this vat. When active this greatly increases the personal growth outcomes and skills gained by the occupant, but drains more power and slows growth speed.</ToggleLearning_Desc>

    <EnhancedLearningResearchRequired_DisabledReason>{0} research required.</EnhancedLearningResearchRequired_DisabledReason>
    <VatOccupantRequired_DisabledReason>Occupant required.</VatOccupantRequired_DisabledReason>
    <VatBabiesForbidden_DisabledReason>Babies cannot use enhanced learning</VatBabiesForbidden_DisabledReason>
    
    <!-- Gizmos - switch program -->
    <LearningModeSwitch_Label>switch program</LearningModeSwitch_Label>
    <LearningModeSwitch_Desc>Switch between available training programs.</LearningModeSwitch_Desc>

    <EnhancedLearningDisabled_DisableReason>Enhanced learning is disabled.</EnhancedLearningDisabled_DisableReason>
    <LearningModeResearchRequired_DisabledReason>{0} or {1} research required.</LearningModeResearchRequired_DisabledReason>


</LanguageData>