﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <!-- CompAssignableToGrowthVat-->
    <RegisteredOccupant>registered occupant</RegisteredOccupant>

    <!-- Stats -->
    <StatsReport_TotalVatTime>Simulated time experienced: {0}</StatsReport_TotalVatTime>
    <StatsReport_VatNoLearningTime>Percentage of vat time spent with enhanced learning off: {0}</StatsReport_VatNoLearningTime>
    <StatsReport_VatLearningTime>Percentage of vat time spent in {0} learning suite: {1}</StatsReport_VatLearningTime>

    <!-- Letters -->
    <LetterTextVatgrownStress>{PAWN} has developed {1} due to extensive use of growth vats.\n\n{PAWN_definite} will need counseling to reduce the negative mental effects of the illness.</LetterTextVatgrownStress>

    <!-- Vatshock breaks nullified by messages-->
    <BreakDisabledBy>{0}-specific mental breaks disabled by</BreakDisabledBy>
</LanguageData>