﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <!-- Settings -->
    <EnhancedGrowthVatSettings>Enhanced Growth Vat Learning</EnhancedGrowthVatSettings>
    <ResetToDefaults_Button>Reset to defaults</ResetToDefaults_Button>
    <ResetToDefaults_Tooltip>Reset all mod settings to default values.</ResetToDefaults_Tooltip>
    <RemoveMod_Button>Remove mod</RemoveMod_Button>
    <RemoveMod_Tooltip>Only works if a game is loaded (not on the main menu).\n\n- Turn off enhanced learning for all vats on all maps.\n- Set all pawns with custom backstories from this mod to have the vanilla 'vatgrown child' backstory.\n- Remove growth tracker repository from world components so it won't be saved and throw another error on reload.\n\nAfter saving, disabling mod in main menu, then re-loading, log will show a number of harmless errors about the mod research projects and techprints being missing which can be safely ignored (these won't show up again after another save-reload cycle).</RemoveMod_Tooltip>
    <AreYouSureModRemoval_Dialog>Are you sure you want to remove Enhanced Growth Vat Learning from your game? Selecting 'OK' will:\n\n- Turn off enhanced learning for all vats on all maps.\n- Set all pawns with custom backstories from this mod to have the vanilla 'vatgrown child' backstory.\n- Remove growth tracker repository from world components so it won't be saved and throw another error on reload.\n\nAfter saving, disabling mod in main menu, then re-loading, log will show a number of harmless errors about the mod research projects and techprints being missing which can be safely ignored (these won't show up again after another save-reload cycle).</AreYouSureModRemoval_Dialog>

    <MainSettings_TabLabel>Global Settings</MainSettings_TabLabel>

    <learningNeedVariance_SettingsLabel>Learning need max variance</learningNeedVariance_SettingsLabel>
    <learningNeedVariance_Tooltip>The learning need of enhanced vat occupants can vary by a random amount up to this value a set number of times per day. This simulates the occupants doing different tasks or doing very well or badly with their studies.\n\nA higher value here can cause much more variation in the Growth Tier achieved at each growth moment.</learningNeedVariance_Tooltip>

    <learningNeedDailyChangeRate_SettingsLabel>Learning need change rate</learningNeedDailyChangeRate_SettingsLabel>
    <learningNeedDailyChangeRate_Tooltip>How many times a day to recalculate the learning need for enhanced vat occupants. This can be used to balance the variance rate to make the results more or less predictable over time.</learningNeedDailyChangeRate_Tooltip>

    <generateBackstories_SettingsLabel>Generate custom mode-specific backstories for vatgrown pawns?</generateBackstories_SettingsLabel>
    <generateBackstories_Tooltip>Toggle if vat time is tracked and used to generate mode-specific backstories when pawns reach teen-age. Hint: Check the pawn's stats while they are children to see tracked time if this is active.</generateBackstories_Tooltip>

    <vatDaysForBackstory_SettingsLabel>Simulated days required for mode backstory</vatDaysForBackstory_SettingsLabel>
    <vatDaysForBackstory_Tooltip>The number of *simulated* days a child must be in a growth vat in total before it tries to generate a mode-specific backstory when they reach their last growth moment.\n\The default value of 400 days matches the vanilla 'vatgrown child' backstory requirement and is just over half of the maximum amount of time an occupant could spend in the vat before that point (780 days or 13 RW years).</vatDaysForBackstory_Tooltip>

    <enhancedModePowerConsumption_SettingsLabel>Power consumption (Watts)</enhancedModePowerConsumption_SettingsLabel>
    <enhancedModePowerConsumption_Tooltip>Power consumption when enhanced mode is enabled.</enhancedModePowerConsumption_Tooltip>

    <vatLearningHediffSeverityPerDay_SettingsLabel>Skill gain rate</vatLearningHediffSeverityPerDay_SettingsLabel>
    <vatLearningHediffSeverityPerDay_Tooltip>The rate at which the 'Enhanced Vat Learning' hediff advances. When the hediff hits 100% the vat occupant receives a set amount of XP in a random skill selected by the learning mode. Default value of 3 will reach 100% 3 times a day - use mode specific settings to tune skills further.</vatLearningHediffSeverityPerDay_Tooltip>

    <ModeSettings_TabLabel>Learning Suite Settings</ModeSettings_TabLabel>

    <ModeLearningNeed_SettingsLabel>{0} mode learning need</ModeLearningNeed_SettingsLabel>
    <ModeLearningNeed_Tooltip>Learning need is set to this level for vat occupants in {0} mode.</ModeLearningNeed_Tooltip>

    <ModeVatAgingFactor_SettingsLabel>{0} mode aging factor</ModeVatAgingFactor_SettingsLabel>
    <ModeVatAgingFactor_Tooltip>Vat growth multiplier for {0} mode. Vanilla vat occupants grow at a rate of 20x. Slower growth speed provides more time to learn skills and accumulate growth points.</ModeVatAgingFactor_Tooltip>

    <ModeSkillXP_SettingsLabel>Skill XP awarded in {0} mode</ModeSkillXP_SettingsLabel>
    <ModeSkillXP_Tooltip>How much skill experience to award each time the 'Enhanced Vat Learning' hediff reaches 100% in {0} mode</ModeSkillXP_Tooltip>

    <ModeSkillWeights_SettingsLabel>{0} mode skill selection weights</ModeSkillWeights_SettingsLabel>
    <ModeSkillWeights_Tooltip>Selection weights for each skill in {0} mode. Change this to influence which skills are randomly given experience during training.</ModeSkillWeights_Tooltip>
    
    
    <!-- Learning modes -->
    <DefaultMode>Default</DefaultMode>
    <CombatMode>Combat</CombatMode>
    <LaborMode>Labor</LaborMode>
    <LeaderMode>Leader</LeaderMode>
    <PlayMode>Playland</PlayMode>

    <!-- Gizmos - toggle enhance learning -->
    <ToggleLearning_Label>enhance learning</ToggleLearning_Label>
    <ToggleLearning_Desc>Toggle enhanced learning mode for this vat. When active this greatly increases the personal growth outcomes and skills gained by the occupant, but drains more power and slows growth speed.</ToggleLearning_Desc>
    <EnhancedLearningDisabledBabies_Notice>Babies cannot use enhanced learning, but will automatically enter the selected learning suite when they reach the appropriate age.</EnhancedLearningDisabledBabies_Notice>
    <EnhancedLearningResearchRequired_DisabledReason>'{0}' research required.</EnhancedLearningResearchRequired_DisabledReason>
    
    <!-- Gizmos - switch program -->
    <LearningModeSwitch_Label>Switch suite...</LearningModeSwitch_Label>
    <LearningModeSwitch_Desc>Switch between available learning suites.</LearningModeSwitch_Desc>
    <SwitchToMode_Label>Select '{0}' learning suite</SwitchToMode_Label>
    <LearningModeResearchRequired_DisabledReason>'{0}', '{1}' or '{2}' research required to switch training suite.</LearningModeResearchRequired_DisabledReason>

    <!-- Switch suite gizmo description -->
    <CurrentMode_Label>Currently configured for the '{0}' learning suite.</CurrentMode_Label>
    <DefaultMode_Desc>The default suite is configured to provide a fairly unstructured learning environment in a common urbworld school. Vat occupants can gain random skills available at their age and enough growth is simulated to achieve growth tier 4-6 at each growth moment.</DefaultMode_Desc>
    <CombatMode_Desc>The combat suite is configured to provide a heavily structured learning environment in an urbworld military cadet school. Vat occupants will gain more knowledge of combat and combat-related operations such as building defenses, breaching entrenched positions and triage. As more focus is put on certain skills being trained vat occupants have less personal growth opportunities and can expect to achieve a growth tier of 3-5.</CombatMode_Desc>
    <LaborMode_Desc>The labor suite is configured to provide a heavily structured learning environment on an off-grid agriworld homestead. Vat occupants will gain more knowledge of farming, animal husbandry, housekeeping and maker skills. As occupants experience a harder, more work-oriented life they have less personal growth opportunities and can expect to achieve a growth tier of 3-5.</LaborMode_Desc>
    <LeaderMode_Desc>The leader suite is configured to provide a lightly structured learning environment in a glitterworld private academy. Vat occupants gain more knowledge of the arts, medicine, trading, science and general leadership qualities. As the vat occupant experiences a very high resolution facsimile of life they are able to achieve even higher growth tiers of 5-7. Note that this mode runs at a higher resolution and requires more of the growth vat's available processing power, slowing down the growth of the occupant even further than other enhanced modes. NOTE: as intellectual work is disabled for children under 13 it is recommended to keep vat grown leaders in a vat until they are 18 so that they have any chance at all to study this skill.</LeaderMode_Desc>
    <PlayMode_Desc>The playland suite is configured to provide a completely unstructured environment in an imaginary world. Vat occupants gain very few skills, but enough growth is simulated to achieve the maximum growth tier at each growth moment.</PlayMode_Desc>
    <TrainingPrioritiesList>Training priorities</TrainingPrioritiesList>
    <LearningModeDisabled_Notice>Learning suite effects are only active when enhanced learning is enabled.</LearningModeDisabled_Notice>
    <PlayModeDisabled_Notice>Teenagers cannot use the Playland suite.</PlayModeDisabled_Notice>
    <PlayModeOver13_Message>{0} cannot use the play suite now they are no longer a child.</PlayModeOver13_Message>
    <!-- Stats -->
    <StatsReport_TotalVatTime>Simulated time experienced: {0}</StatsReport_TotalVatTime>
    <StatsReport_VatNoLearningTime>Percentage of vat time spent with enhanced learning off: {0}</StatsReport_VatNoLearningTime>
    <StatsReport_VatLearningTime>Percentage of vat time spent in {0} learning suite: {1}</StatsReport_VatLearningTime>

    <!-- Hediffs -->
    <AgingSpeedWithOccupantStatModifier>base speed\nx{1} (Occupant growth bonus)\nFinal speed: x{0}</AgingSpeedWithOccupantStatModifier>
</LanguageData>